<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="DrinkTodayNoMessageCell" rowHeight="83" id="PwG-uv-bnW" customClass="DrinkTodayNoMessageCell" customModule="Drinks" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="83"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PwG-uv-bnW" id="ggg-xM-Nef">
                <rect key="frame" x="0.0" y="0.0" width="375" height="83"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uOp-D2-Kld">
                        <rect key="frame" x="0.0" y="5" width="150" height="79"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="79" id="Pdf-HE-d3o"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Persons" translatesAutoresizingMaskIntoConstraints="NO" id="7Rn-JG-XH3">
                        <rect key="frame" x="160" y="25" width="17" height="15"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 persons" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iuP-y8-sp4">
                        <rect key="frame" x="160" y="47" width="61" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Rx5-Bb-mF7"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Location" translatesAutoresizingMaskIntoConstraints="NO" id="1W1-YF-55L">
                        <rect key="frame" x="236" y="24" width="14" height="17"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="London (10 km)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BsT-Ps-kfw">
                        <rect key="frame" x="236" y="47" width="129" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="3Z7-IE-2Yz"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group tag" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="skY-2t-837">
                        <rect key="frame" x="31.5" y="34.5" width="87.5" height="20"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="gPh-MC-qG5"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vM3-Hz-lfg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="6"/>
                        <color key="backgroundColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="6" id="NnQ-PQ-M8Z"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="skY-2t-837" firstAttribute="centerX" secondItem="uOp-D2-Kld" secondAttribute="centerX" id="2VU-0H-lPK"/>
                    <constraint firstItem="iuP-y8-sp4" firstAttribute="top" secondItem="7Rn-JG-XH3" secondAttribute="bottom" constant="7" id="4oE-pT-trI"/>
                    <constraint firstItem="7Rn-JG-XH3" firstAttribute="leading" secondItem="uOp-D2-Kld" secondAttribute="trailing" constant="10" id="8uK-Pf-HQM"/>
                    <constraint firstItem="uOp-D2-Kld" firstAttribute="top" secondItem="ggg-xM-Nef" secondAttribute="top" constant="5" id="9kp-9l-ddT"/>
                    <constraint firstItem="BsT-Ps-kfw" firstAttribute="leading" secondItem="iuP-y8-sp4" secondAttribute="trailing" constant="15" id="Ego-Sg-BWw"/>
                    <constraint firstItem="uOp-D2-Kld" firstAttribute="width" secondItem="ggg-xM-Nef" secondAttribute="width" multiplier="120:300" id="T6b-QB-LXt"/>
                    <constraint firstItem="vM3-Hz-lfg" firstAttribute="leading" secondItem="ggg-xM-Nef" secondAttribute="leading" id="auP-zw-OsK"/>
                    <constraint firstItem="uOp-D2-Kld" firstAttribute="width" secondItem="skY-2t-837" secondAttribute="width" multiplier="600:350" id="bFl-Lz-EeY"/>
                    <constraint firstAttribute="trailing" secondItem="vM3-Hz-lfg" secondAttribute="trailing" id="dCC-bF-9in"/>
                    <constraint firstItem="1W1-YF-55L" firstAttribute="centerY" secondItem="7Rn-JG-XH3" secondAttribute="centerY" id="f8n-gh-2OG"/>
                    <constraint firstItem="skY-2t-837" firstAttribute="centerY" secondItem="uOp-D2-Kld" secondAttribute="centerY" id="fuX-Nc-ssa"/>
                    <constraint firstItem="BsT-Ps-kfw" firstAttribute="centerY" secondItem="iuP-y8-sp4" secondAttribute="centerY" id="gnf-0x-Erg"/>
                    <constraint firstItem="7Rn-JG-XH3" firstAttribute="top" secondItem="ggg-xM-Nef" secondAttribute="top" constant="25" id="hd7-2o-Lup"/>
                    <constraint firstItem="vM3-Hz-lfg" firstAttribute="top" secondItem="ggg-xM-Nef" secondAttribute="top" id="jgR-da-WxA"/>
                    <constraint firstAttribute="trailing" secondItem="BsT-Ps-kfw" secondAttribute="trailing" constant="10" id="khu-LS-jaA"/>
                    <constraint firstItem="iuP-y8-sp4" firstAttribute="leading" secondItem="uOp-D2-Kld" secondAttribute="trailing" constant="10" id="mxz-PX-UX9"/>
                    <constraint firstItem="1W1-YF-55L" firstAttribute="leading" secondItem="BsT-Ps-kfw" secondAttribute="leading" id="rpw-o1-KCG"/>
                    <constraint firstItem="uOp-D2-Kld" firstAttribute="leading" secondItem="ggg-xM-Nef" secondAttribute="leading" id="rz2-k6-6wf"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imgvwGroup" destination="uOp-D2-Kld" id="4I3-hY-68C"/>
                <outlet property="lblGroupTag" destination="skY-2t-837" id="hfF-ix-V8d"/>
                <outlet property="lblLocationDistance" destination="BsT-Ps-kfw" id="ge9-Js-30L"/>
                <outlet property="lblNoOfPersons" destination="iuP-y8-sp4" id="aQ1-sa-NVQ"/>
            </connections>
            <point key="canvasLocation" x="-244.5" y="-109.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Location" width="14" height="17"/>
        <image name="Persons" width="17" height="15"/>
    </resources>
</document>
