<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="DrinkTodayCell" rowHeight="180" id="kXA-Ku-UuP" customClass="DrinkTodayCell" customModule="Drinks" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kXA-Ku-UuP" id="Xht-aU-ChE">
                <rect key="frame" x="0.0" y="0.0" width="375" height="179.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n5z-dL-btC">
                        <rect key="frame" x="0.0" y="5" width="150" height="79"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="79" id="ZTX-5d-XYY"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Persons" translatesAutoresizingMaskIntoConstraints="NO" id="pzF-hA-M03">
                        <rect key="frame" x="160" y="20" width="17" height="15"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 persons" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQy-Lx-9vu">
                        <rect key="frame" x="160" y="41" width="61" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="70" id="dIi-Mg-3r0"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Location" translatesAutoresizingMaskIntoConstraints="NO" id="362-lO-RbA">
                        <rect key="frame" x="236" y="19" width="14" height="17"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="London (10 km)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GgI-il-LOh">
                        <rect key="frame" x="236" y="41" width="129" height="19.5"/>
                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mani" translatesAutoresizingMaskIntoConstraints="NO" id="Z6d-zn-0G9" customClass="SetCornerImageView" customModule="Drinks" customModuleProvider="target">
                        <rect key="frame" x="10" y="98" width="68" height="68"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="68" id="YTk-89-OxO"/>
                            <constraint firstAttribute="height" constant="68" id="tsJ-hw-z6y"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="34"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Ankit Chhabra 89" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Zk-XP-pbN">
                        <rect key="frame" x="90" y="98" width="75" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="gBV-ga-iUz"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 mins" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQt-ov-dB7">
                        <rect key="frame" x="297" y="98" width="68" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="68" id="O41-oU-q4y"/>
                            <constraint firstAttribute="height" constant="18" id="zUV-ED-s52"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sm4-TD-Cl6">
                        <rect key="frame" x="90" y="124" width="275" height="41"/>
                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="dfgd" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ol9-tN-vIU">
                        <rect key="frame" x="175" y="98" width="97" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="MnH-B3-vAe"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group tag" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O60-Cq-iVJ">
                        <rect key="frame" x="31.5" y="34.5" width="87.5" height="20"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="WNt-0h-1qf"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8di-V7-oUZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="6"/>
                        <color key="backgroundColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="6" id="0gm-Ir-Ifm"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="GgI-il-LOh" firstAttribute="leading" secondItem="cQy-Lx-9vu" secondAttribute="trailing" constant="15" id="0R4-Ky-taI"/>
                    <constraint firstItem="sm4-TD-Cl6" firstAttribute="leading" secondItem="Z6d-zn-0G9" secondAttribute="trailing" constant="12" id="0oC-DW-RGy"/>
                    <constraint firstItem="cQy-Lx-9vu" firstAttribute="leading" secondItem="n5z-dL-btC" secondAttribute="trailing" constant="10" id="0p4-5H-5vp"/>
                    <constraint firstAttribute="trailing" secondItem="8di-V7-oUZ" secondAttribute="trailing" id="1JJ-Wv-9gx"/>
                    <constraint firstItem="3Zk-XP-pbN" firstAttribute="leading" secondItem="Z6d-zn-0G9" secondAttribute="trailing" constant="12" id="IxS-3W-B9v"/>
                    <constraint firstItem="GgI-il-LOh" firstAttribute="top" secondItem="362-lO-RbA" secondAttribute="bottom" constant="5" id="JWp-WQ-31J"/>
                    <constraint firstItem="8di-V7-oUZ" firstAttribute="leading" secondItem="Xht-aU-ChE" secondAttribute="leading" id="KJX-Eh-WGV"/>
                    <constraint firstAttribute="trailing" secondItem="GgI-il-LOh" secondAttribute="trailing" constant="10" id="KVo-Qw-n2I"/>
                    <constraint firstAttribute="width" secondItem="3Zk-XP-pbN" secondAttribute="width" multiplier="600:120" id="L3e-R5-HFT"/>
                    <constraint firstItem="TQt-ov-dB7" firstAttribute="centerY" secondItem="3Zk-XP-pbN" secondAttribute="centerY" id="NMi-tZ-oc7"/>
                    <constraint firstItem="362-lO-RbA" firstAttribute="leading" secondItem="GgI-il-LOh" secondAttribute="leading" id="Ojm-gQ-aPF"/>
                    <constraint firstItem="Z6d-zn-0G9" firstAttribute="leading" secondItem="Xht-aU-ChE" secondAttribute="leading" constant="10" id="TBt-tK-phZ"/>
                    <constraint firstItem="sm4-TD-Cl6" firstAttribute="top" secondItem="3Zk-XP-pbN" secondAttribute="bottom" constant="8" id="YCz-hp-nZn"/>
                    <constraint firstItem="pzF-hA-M03" firstAttribute="leading" secondItem="n5z-dL-btC" secondAttribute="trailing" constant="10" id="YqD-D9-FGH"/>
                    <constraint firstItem="O60-Cq-iVJ" firstAttribute="centerY" secondItem="n5z-dL-btC" secondAttribute="centerY" id="Zxd-uR-pyA"/>
                    <constraint firstAttribute="trailing" secondItem="sm4-TD-Cl6" secondAttribute="trailing" constant="10" id="awK-Xf-Sgm"/>
                    <constraint firstAttribute="bottom" secondItem="Z6d-zn-0G9" secondAttribute="bottom" constant="13.5" id="caD-xm-AFi"/>
                    <constraint firstItem="ol9-tN-vIU" firstAttribute="leading" secondItem="3Zk-XP-pbN" secondAttribute="trailing" constant="10" id="jIu-CI-56r"/>
                    <constraint firstItem="Z6d-zn-0G9" firstAttribute="top" secondItem="n5z-dL-btC" secondAttribute="bottom" constant="14" id="jb1-nl-esp"/>
                    <constraint firstItem="O60-Cq-iVJ" firstAttribute="centerX" secondItem="n5z-dL-btC" secondAttribute="centerX" id="mF8-Bo-Ejh"/>
                    <constraint firstItem="n5z-dL-btC" firstAttribute="width" secondItem="Xht-aU-ChE" secondAttribute="width" multiplier="120:300" id="u4r-kf-gxC"/>
                    <constraint firstItem="8di-V7-oUZ" firstAttribute="top" secondItem="Xht-aU-ChE" secondAttribute="top" id="uUo-ls-0D7"/>
                    <constraint firstItem="cQy-Lx-9vu" firstAttribute="top" secondItem="pzF-hA-M03" secondAttribute="bottom" constant="6" id="vZs-JR-QFK"/>
                    <constraint firstItem="pzF-hA-M03" firstAttribute="top" secondItem="Xht-aU-ChE" secondAttribute="top" constant="20" id="w2T-e0-7CI"/>
                    <constraint firstItem="n5z-dL-btC" firstAttribute="leading" secondItem="Xht-aU-ChE" secondAttribute="leading" id="wDf-6u-gEx"/>
                    <constraint firstItem="n5z-dL-btC" firstAttribute="top" secondItem="Xht-aU-ChE" secondAttribute="top" constant="5" id="wYO-Rb-NiQ"/>
                    <constraint firstAttribute="trailing" secondItem="TQt-ov-dB7" secondAttribute="trailing" constant="10" id="wpj-ch-gE6"/>
                    <constraint firstItem="362-lO-RbA" firstAttribute="centerY" secondItem="pzF-hA-M03" secondAttribute="centerY" id="xDM-c1-XpR"/>
                    <constraint firstItem="3Zk-XP-pbN" firstAttribute="top" secondItem="Z6d-zn-0G9" secondAttribute="top" id="xpD-Ue-7ro"/>
                    <constraint firstItem="TQt-ov-dB7" firstAttribute="leading" secondItem="ol9-tN-vIU" secondAttribute="trailing" constant="25" id="y0c-z5-4Yd"/>
                    <constraint firstItem="ol9-tN-vIU" firstAttribute="centerY" secondItem="3Zk-XP-pbN" secondAttribute="centerY" id="z3D-MY-b5G"/>
                    <constraint firstItem="n5z-dL-btC" firstAttribute="width" secondItem="O60-Cq-iVJ" secondAttribute="width" multiplier="600:350" id="zyZ-Vz-quT"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imgVwUser" destination="Z6d-zn-0G9" id="0a0-9J-Vbl"/>
                <outlet property="imgvwGroup" destination="n5z-dL-btC" id="ykp-Mc-tk1"/>
                <outlet property="lblAgeOccupation" destination="ol9-tN-vIU" id="FL0-Ab-Jps"/>
                <outlet property="lblGroupTag" destination="O60-Cq-iVJ" id="6d6-V3-7tF"/>
                <outlet property="lblLocationDistance" destination="GgI-il-LOh" id="0Ms-B5-M1f"/>
                <outlet property="lblMessage" destination="sm4-TD-Cl6" id="9rM-8L-Awj"/>
                <outlet property="lblNoOfPersons" destination="cQy-Lx-9vu" id="Yd3-Zm-cQo"/>
                <outlet property="lblTime" destination="TQt-ov-dB7" id="Cq9-x9-Low"/>
                <outlet property="lblUserName" destination="3Zk-XP-pbN" id="q9m-Xr-e0G"/>
            </connections>
            <point key="canvasLocation" x="-244.5" y="-61"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Location" width="14" height="17"/>
        <image name="Mani" width="231" height="307"/>
        <image name="Persons" width="17" height="15"/>
    </resources>
</document>
