<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="94" id="KGk-i7-Jjw" customClass="InfoCell" customModule="Drinks" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="346" height="94"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="346" height="93"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Creator Info" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sIC-VD-7iX">
                        <rect key="frame" x="20" y="13" width="311" height="20.5"/>
                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select group options for friends to be invited with age groups and occupations." lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ska-vF-xn8">
                        <rect key="frame" x="20" y="45.5" width="311" height="36"/>
                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstAttribute="top" secondItem="sIC-VD-7iX" secondAttribute="top" constant="-13" id="Drn-vl-leM"/>
                    <constraint firstItem="ska-vF-xn8" firstAttribute="top" secondItem="sIC-VD-7iX" secondAttribute="bottom" constant="12" id="EbP-RZ-uWr"/>
                    <constraint firstAttribute="trailing" secondItem="sIC-VD-7iX" secondAttribute="trailing" constant="15" id="GIU-sh-kkk"/>
                    <constraint firstItem="ska-vF-xn8" firstAttribute="centerX" secondItem="sIC-VD-7iX" secondAttribute="centerX" id="g47-NK-XKE"/>
                    <constraint firstItem="ska-vF-xn8" firstAttribute="width" secondItem="sIC-VD-7iX" secondAttribute="width" id="gWb-gU-TSE"/>
                    <constraint firstItem="sIC-VD-7iX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="xji-p0-qn3"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="lblLowerInfo" destination="ska-vF-xn8" id="pRp-BO-f2I"/>
            </connections>
            <point key="canvasLocation" x="329" y="-32"/>
        </tableViewCell>
    </objects>
</document>
