<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Helvetica.ttc">
            <string>Helvetica-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="119" id="KGk-i7-Jjw" customClass="LocationCell" customModule="Drinks" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="359" height="119"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="359" height="118.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cJv-sQ-EzO">
                        <rect key="frame" x="0.0" y="59" width="359" height="0.5"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="SoD-Ua-Mqo"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v7y-vY-tMy">
                        <rect key="frame" x="245.5" y="11.5" width="101.5" height="36"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="36" id="RsY-61-7P6"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="14"/>
                        <state key="normal" title="Refresh">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="actionBtnSelectionPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="tgN-5z-nT0"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wr4-fx-tBh">
                        <rect key="frame" x="53" y="21" width="172.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LocationBig" translatesAutoresizingMaskIntoConstraints="NO" id="Wun-Eq-Igc">
                        <rect key="frame" x="20" y="18.5" width="18" height="22"/>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GroupTag" translatesAutoresizingMaskIntoConstraints="NO" id="zAm-He-cbu">
                        <rect key="frame" x="18" y="78" width="22" height="22"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="I will treat you." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8eb-Q9-xur">
                        <rect key="frame" x="53" y="80.5" width="172.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CEU-yC-hmL">
                        <rect key="frame" x="53" y="67" width="294" height="45"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="45" id="NcB-pW-4tS"/>
                        </constraints>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="8" maxY="0.0"/>
                        <state key="normal" image="CheckBox"/>
                        <state key="selected" image="CheckBoxActive"/>
                        <connections>
                            <action selector="actionBtnSelectionPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="JZP-1z-Nis"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="Wun-Eq-Igc" firstAttribute="centerY" secondItem="v7y-vY-tMy" secondAttribute="centerY" id="07c-Fk-cdh"/>
                    <constraint firstItem="CEU-yC-hmL" firstAttribute="centerY" secondItem="8eb-Q9-xur" secondAttribute="centerY" id="0px-qZ-ftd"/>
                    <constraint firstAttribute="centerY" secondItem="v7y-vY-tMy" secondAttribute="centerY" multiplier="600:300" id="16X-M7-mpt"/>
                    <constraint firstItem="wr4-fx-tBh" firstAttribute="centerY" secondItem="v7y-vY-tMy" secondAttribute="centerY" id="1my-cQ-rN5"/>
                    <constraint firstItem="8eb-Q9-xur" firstAttribute="width" secondItem="wr4-fx-tBh" secondAttribute="width" id="1rL-zW-TjX"/>
                    <constraint firstItem="cJv-sQ-EzO" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="2qT-RG-tix"/>
                    <constraint firstItem="wr4-fx-tBh" firstAttribute="leading" secondItem="Wun-Eq-Igc" secondAttribute="trailing" constant="15" id="6v2-ip-aWp"/>
                    <constraint firstItem="CEU-yC-hmL" firstAttribute="trailing" secondItem="v7y-vY-tMy" secondAttribute="trailing" id="89N-Vg-Zkp"/>
                    <constraint firstAttribute="leading" secondItem="Wun-Eq-Igc" secondAttribute="leading" constant="-20" id="CH2-oH-1YC"/>
                    <constraint firstAttribute="width" secondItem="v7y-vY-tMy" secondAttribute="width" multiplier="600:170" id="KE0-kn-s9X"/>
                    <constraint firstItem="8eb-Q9-xur" firstAttribute="centerX" secondItem="wr4-fx-tBh" secondAttribute="centerX" id="L3x-5Q-5pP"/>
                    <constraint firstItem="zAm-He-cbu" firstAttribute="centerX" secondItem="Wun-Eq-Igc" secondAttribute="centerX" id="MSB-zp-VYH"/>
                    <constraint firstItem="CEU-yC-hmL" firstAttribute="leading" secondItem="zAm-He-cbu" secondAttribute="trailing" constant="13" id="N34-v7-siP"/>
                    <constraint firstItem="cJv-sQ-EzO" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" id="Uvn-vT-Vnp"/>
                    <constraint firstItem="wr4-fx-tBh" firstAttribute="trailing" secondItem="v7y-vY-tMy" secondAttribute="leading" constant="-20" id="VUv-1F-4UF"/>
                    <constraint firstAttribute="centerX" secondItem="v7y-vY-tMy" secondAttribute="centerX" multiplier="600:990" id="pTX-8T-LGQ"/>
                    <constraint firstItem="8eb-Q9-xur" firstAttribute="centerY" secondItem="zAm-He-cbu" secondAttribute="centerY" id="qtQ-XX-46K"/>
                    <constraint firstAttribute="centerY" secondItem="zAm-He-cbu" secondAttribute="centerY" multiplier="600:900" id="snj-n6-A7D"/>
                    <constraint firstItem="cJv-sQ-EzO" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="uUL-G9-j9n"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="btnRefresh" destination="v7y-vY-tMy" id="5Dd-sN-3ng"/>
                <outlet property="btnSelection" destination="CEU-yC-hmL" id="FY7-yK-Uw0"/>
                <outlet property="lblLocationName" destination="wr4-fx-tBh" id="Fip-jX-8lM"/>
                <outlet property="lblTagName" destination="8eb-Q9-xur" id="RiF-pz-28w"/>
            </connections>
            <point key="canvasLocation" x="-212.5" y="28.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="CheckBox" width="22" height="22"/>
        <image name="CheckBoxActive" width="22" height="22"/>
        <image name="GroupTag" width="22" height="22"/>
        <image name="LocationBig" width="18" height="22"/>
    </resources>
</document>
