<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PurchaseTicketCell" rowHeight="80" id="KGk-i7-Jjw" customClass="PurchaseTicketCell" customModule="Drinks" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ner-jJ-xma" customClass="SetCornerButton" customModule="Drinks" customModuleProvider="target">
                        <rect key="frame" x="235" y="17.5" width="75" height="45"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="45" id="Qhp-fc-Zdk"/>
                            <constraint firstAttribute="width" constant="75" id="XEi-Jw-iwR"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                        <state key="normal" title="Buy">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="22.5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="actionBtnBuy:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="BLg-hZ-A06"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" text="¥2000/mon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="hJn-dl-VaH">
                        <rect key="frame" x="12" y="15" width="160" height="24"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                        <color key="textColor" red="0.17254901959999999" green="0.50196078430000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" text="¥200 discount!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oXm-6X-2L4">
                        <rect key="frame" x="12" y="43" width="107.5" height="21.5"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="¥7800" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="irm-uJ-aWn">
                        <rect key="frame" x="180" y="31" width="47" height="18"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Ner-jJ-xma" firstAttribute="leading" secondItem="irm-uJ-aWn" secondAttribute="trailing" constant="8" id="17f-PB-ZYX"/>
                    <constraint firstAttribute="trailing" secondItem="Ner-jJ-xma" secondAttribute="trailing" constant="10" id="23o-rs-xgW"/>
                    <constraint firstItem="oXm-6X-2L4" firstAttribute="top" secondItem="hJn-dl-VaH" secondAttribute="bottom" constant="4" id="KAc-T9-aoA"/>
                    <constraint firstItem="irm-uJ-aWn" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Xgd-GG-fFV"/>
                    <constraint firstItem="irm-uJ-aWn" firstAttribute="leading" secondItem="hJn-dl-VaH" secondAttribute="trailing" constant="8" id="Z0k-Cs-wtg"/>
                    <constraint firstAttribute="bottom" secondItem="oXm-6X-2L4" secondAttribute="bottom" constant="15" id="Zj7-pm-KPt"/>
                    <constraint firstItem="hJn-dl-VaH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="njm-mn-9Ho"/>
                    <constraint firstItem="hJn-dl-VaH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="nyd-TV-MHc"/>
                    <constraint firstItem="oXm-6X-2L4" firstAttribute="leading" secondItem="hJn-dl-VaH" secondAttribute="leading" id="pz5-AK-wEk"/>
                    <constraint firstItem="Ner-jJ-xma" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="wTj-8O-K9F"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="btnBuy" destination="Ner-jJ-xma" id="f6m-bn-wNS"/>
                <outlet property="lblDiscount" destination="oXm-6X-2L4" id="cFr-h7-lZJ"/>
                <outlet property="lblName" destination="hJn-dl-VaH" id="Kcw-S7-jzx"/>
                <outlet property="lblPrice" destination="irm-uJ-aWn" id="VAF-mH-yzb"/>
            </connections>
            <point key="canvasLocation" x="25" y="70"/>
        </tableViewCell>
    </objects>
</document>
