<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="218" id="KGk-i7-Jjw" customClass="ProfileGroupOwnerCell" customModule="Drinks" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="326" height="218"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="326" height="217.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mani" translatesAutoresizingMaskIntoConstraints="NO" id="80l-5O-mpq">
                        <rect key="frame" x="0.0" y="0.0" width="326" height="218"/>
                    </imageView>
                    <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wjs-Ui-mKU">
                        <rect key="frame" x="0.0" y="0.0" width="326" height="218"/>
                        <view key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.55000000000000004" contentMode="center" id="0k7-N0-d4P">
                            <rect key="frame" x="0.0" y="0.0" width="326" height="218"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <blurEffect style="light"/>
                    </visualEffectView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mani" translatesAutoresizingMaskIntoConstraints="NO" id="QFh-py-WmY">
                        <rect key="frame" x="30" y="55" width="109" height="109"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="QFh-py-WmY" secondAttribute="height" multiplier="15:15" id="4IK-CW-XII"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maninderjit Singh" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="owY-ZA-AOC">
                        <rect key="frame" x="159" y="88" width="147" height="22"/>
                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iOS Developer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JgX-Vi-6A9">
                        <rect key="frame" x="159" y="110" width="147" height="20"/>
                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Treat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HHA-sA-qCT">
                        <rect key="frame" x="234" y="12" width="80" height="20"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="Ay7-Jc-NCN"/>
                            <constraint firstAttribute="height" constant="20" id="hvB-ut-fcK"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="11"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="80l-5O-mpq" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" id="10U-b2-KWo"/>
                    <constraint firstItem="HHA-sA-qCT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="4LY-KT-JWz"/>
                    <constraint firstAttribute="width" secondItem="QFh-py-WmY" secondAttribute="width" multiplier="600:200" id="774-NE-adf"/>
                    <constraint firstItem="QFh-py-WmY" firstAttribute="centerY" secondItem="owY-ZA-AOC" secondAttribute="centerY" multiplier="600:540" id="94H-gi-84Y"/>
                    <constraint firstAttribute="trailing" secondItem="owY-ZA-AOC" secondAttribute="trailing" constant="20" id="BP3-jK-PfU"/>
                    <constraint firstItem="JgX-Vi-6A9" firstAttribute="top" secondItem="owY-ZA-AOC" secondAttribute="bottom" id="Bx9-yB-MY0"/>
                    <constraint firstItem="Wjs-Ui-mKU" firstAttribute="centerY" secondItem="80l-5O-mpq" secondAttribute="centerY" id="FEq-5S-VTp"/>
                    <constraint firstItem="JgX-Vi-6A9" firstAttribute="width" secondItem="owY-ZA-AOC" secondAttribute="width" id="FVP-lR-fjC"/>
                    <constraint firstItem="80l-5O-mpq" firstAttribute="centerX" secondItem="QFh-py-WmY" secondAttribute="centerX" multiplier="6:3.1" id="Hkk-ii-jL6"/>
                    <constraint firstAttribute="trailing" secondItem="HHA-sA-qCT" secondAttribute="trailing" constant="12" id="M5M-K4-NPh"/>
                    <constraint firstItem="80l-5O-mpq" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="MxM-Fw-BhK"/>
                    <constraint firstItem="80l-5O-mpq" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" id="S7D-YM-CYP"/>
                    <constraint firstItem="Wjs-Ui-mKU" firstAttribute="height" secondItem="80l-5O-mpq" secondAttribute="height" id="UhK-pY-had"/>
                    <constraint firstItem="JgX-Vi-6A9" firstAttribute="centerX" secondItem="owY-ZA-AOC" secondAttribute="centerX" id="VOl-1V-Xg5"/>
                    <constraint firstItem="80l-5O-mpq" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="bjR-EI-yUz"/>
                    <constraint firstItem="Wjs-Ui-mKU" firstAttribute="centerX" secondItem="80l-5O-mpq" secondAttribute="centerX" id="oAx-Aq-4EV"/>
                    <constraint firstItem="owY-ZA-AOC" firstAttribute="leading" secondItem="QFh-py-WmY" secondAttribute="trailing" constant="20" id="pJR-kj-zIR"/>
                    <constraint firstItem="Wjs-Ui-mKU" firstAttribute="width" secondItem="80l-5O-mpq" secondAttribute="width" id="usQ-BM-5cb"/>
                    <constraint firstItem="QFh-py-WmY" firstAttribute="centerY" secondItem="80l-5O-mpq" secondAttribute="centerY" id="xG2-hL-Pi7"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imgViewCover" destination="80l-5O-mpq" id="X8C-Lf-XcB"/>
                <outlet property="imgViewOwner" destination="QFh-py-WmY" id="cDq-oO-Xyi"/>
                <outlet property="lblOccupation" destination="JgX-Vi-6A9" id="V7D-VG-ptd"/>
                <outlet property="lblOwnerName" destination="owY-ZA-AOC" id="6Jr-WW-Nhs"/>
                <outlet property="lblTag" destination="HHA-sA-qCT" id="vue-ou-kVV"/>
            </connections>
            <point key="canvasLocation" x="-277" y="-489"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Mani" width="231" height="307"/>
    </resources>
</document>
