<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="GroupConditionCell" rowHeight="69" id="8pk-gO-jqc" customClass="GroupConditionCell" customModule="Drinks" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="308" height="69"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8pk-gO-jqc" id="P6w-f0-Kca">
                <rect key="frame" x="0.0" y="0.0" width="308" height="68"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UserPlaceHolder" translatesAutoresizingMaskIntoConstraints="NO" id="rWN-rx-7lR">
                        <rect key="frame" x="20" y="17" width="35" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="QBd-zW-hvW"/>
                            <constraint firstAttribute="width" constant="35" id="jKV-Ug-k37"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25 Age / Engineer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GaX-fc-nMO">
                        <rect key="frame" x="63" y="25" width="205" height="18"/>
                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jTw-Db-TGP">
                        <rect key="frame" x="0.0" y="67" width="308" height="1"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="zVA-cW-xyz"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAp-gV-1Cf">
                        <rect key="frame" x="13" y="22" width="42" height="21"/>
                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="GaX-fc-nMO" firstAttribute="centerY" secondItem="rWN-rx-7lR" secondAttribute="centerY" id="4rx-TJ-J45"/>
                    <constraint firstItem="jTw-Db-TGP" firstAttribute="width" secondItem="P6w-f0-Kca" secondAttribute="width" id="5cZ-GP-ags"/>
                    <constraint firstItem="jTw-Db-TGP" firstAttribute="centerX" secondItem="P6w-f0-Kca" secondAttribute="centerX" id="N6j-Yy-YdR"/>
                    <constraint firstItem="hAp-gV-1Cf" firstAttribute="centerX" secondItem="rWN-rx-7lR" secondAttribute="centerX" id="O62-1u-OV2"/>
                    <constraint firstItem="hAp-gV-1Cf" firstAttribute="centerY" secondItem="rWN-rx-7lR" secondAttribute="centerY" id="coF-0a-597"/>
                    <constraint firstItem="hAp-gV-1Cf" firstAttribute="width" secondItem="rWN-rx-7lR" secondAttribute="width" id="dQW-yX-gEU"/>
                    <constraint firstAttribute="trailing" secondItem="GaX-fc-nMO" secondAttribute="trailing" constant="40" id="gz5-4s-8aN"/>
                    <constraint firstItem="hAp-gV-1Cf" firstAttribute="height" secondItem="rWN-rx-7lR" secondAttribute="height" id="hWo-oy-AcX"/>
                    <constraint firstItem="jTw-Db-TGP" firstAttribute="bottom" secondItem="P6w-f0-Kca" secondAttribute="bottom" id="iMc-U1-hMI"/>
                    <constraint firstItem="GaX-fc-nMO" firstAttribute="leading" secondItem="rWN-rx-7lR" secondAttribute="trailing" constant="8" id="nq1-u6-TpQ"/>
                    <constraint firstItem="rWN-rx-7lR" firstAttribute="leading" secondItem="P6w-f0-Kca" secondAttribute="leading" constant="20" id="pkZ-Ys-U4y"/>
                    <constraint firstItem="rWN-rx-7lR" firstAttribute="centerY" secondItem="P6w-f0-Kca" secondAttribute="centerY" id="va3-C3-wqM"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imgViewUser" destination="rWN-rx-7lR" id="rBf-7v-Eap"/>
                <outlet property="lblConditionInfo" destination="GaX-fc-nMO" id="0mX-hb-xWp"/>
                <outlet property="lblCounter" destination="hAp-gV-1Cf" id="b6s-cU-1Gi"/>
            </connections>
            <point key="canvasLocation" x="-64" y="-10"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="UserPlaceHolder" width="84" height="84"/>
    </resources>
</document>
