<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="GroupOwnerCell" rowHeight="69" id="5ij-DS-7yP" customClass="GroupOwnerCell" customModule="Drinks" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="308" height="69"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5ij-DS-7yP" id="2j3-Mm-Vf5">
                <rect key="frame" x="0.0" y="0.0" width="308" height="68"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UserPlaceHolder" translatesAutoresizingMaskIntoConstraints="NO" id="6JP-t2-UHq">
                        <rect key="frame" x="20" y="17" width="35" height="35"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="35" id="CB8-7j-dZq"/>
                            <constraint firstAttribute="height" constant="35" id="Z46-Kh-UXY"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mRe-mN-Jan">
                        <rect key="frame" x="63" y="25" width="120" height="18"/>
                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V71-6h-F4T">
                        <rect key="frame" x="0.0" y="67" width="308" height="1"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="8na-FQ-l2o"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E70-yW-a7y">
                        <rect key="frame" x="198" y="25" width="50" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="eI4-bY-cEE"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="11"/>
                        <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <state key="normal" title="0" image="AcceptedSmall">
                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AZg-eN-5EC">
                        <rect key="frame" x="256" y="26" width="50" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="Hq5-tq-f7a"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="11"/>
                        <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <state key="normal" title="0" image="UserSmall">
                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="mRe-mN-Jan" firstAttribute="centerY" secondItem="6JP-t2-UHq" secondAttribute="centerY" id="4Mw-SY-r3W"/>
                    <constraint firstItem="mRe-mN-Jan" firstAttribute="leading" secondItem="6JP-t2-UHq" secondAttribute="trailing" constant="8" id="CDP-NY-48U"/>
                    <constraint firstItem="AZg-eN-5EC" firstAttribute="centerY" secondItem="E70-yW-a7y" secondAttribute="centerY" id="Sti-lk-Epf"/>
                    <constraint firstItem="V71-6h-F4T" firstAttribute="bottom" secondItem="2j3-Mm-Vf5" secondAttribute="bottom" id="cQc-ZE-Znc"/>
                    <constraint firstItem="V71-6h-F4T" firstAttribute="centerX" secondItem="2j3-Mm-Vf5" secondAttribute="centerX" id="cjt-Gn-MKu"/>
                    <constraint firstAttribute="trailing" secondItem="mRe-mN-Jan" secondAttribute="trailing" constant="125" id="dK2-Fj-sOu"/>
                    <constraint firstItem="6JP-t2-UHq" firstAttribute="centerY" secondItem="2j3-Mm-Vf5" secondAttribute="centerY" id="hCp-Qc-Pai"/>
                    <constraint firstItem="V71-6h-F4T" firstAttribute="width" secondItem="2j3-Mm-Vf5" secondAttribute="width" id="iNv-0A-sAw"/>
                    <constraint firstItem="AZg-eN-5EC" firstAttribute="leading" secondItem="E70-yW-a7y" secondAttribute="trailing" constant="8" id="lYV-DP-vHO"/>
                    <constraint firstItem="E70-yW-a7y" firstAttribute="centerY" secondItem="mRe-mN-Jan" secondAttribute="centerY" id="mTz-wt-l0f"/>
                    <constraint firstItem="6JP-t2-UHq" firstAttribute="leading" secondItem="2j3-Mm-Vf5" secondAttribute="leading" constant="20" id="nhR-U5-FKK"/>
                    <constraint firstItem="E70-yW-a7y" firstAttribute="leading" secondItem="mRe-mN-Jan" secondAttribute="trailing" constant="15" id="xYl-P3-SH0"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="btnAcceptedCount" destination="E70-yW-a7y" id="LBK-ya-xl6"/>
                <outlet property="btnUserCount" destination="AZg-eN-5EC" id="Imo-Ss-hre"/>
                <outlet property="imgViewOwner" destination="6JP-t2-UHq" id="K1I-DD-3TV"/>
                <outlet property="lblGroupOwner" destination="mRe-mN-Jan" id="l0q-of-EcD"/>
            </connections>
            <point key="canvasLocation" x="-64" y="-10"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="AcceptedSmall" width="14" height="18"/>
        <image name="UserPlaceHolder" width="84" height="84"/>
        <image name="UserSmall" width="12" height="16"/>
    </resources>
</document>
