<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="491" id="KGk-i7-Jjw" customClass="OfferGroupCell" customModule="Drinks" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="379" height="491"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="379" height="490.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TDW-ht-QUW">
                        <rect key="frame" x="10" y="10" width="359" height="335"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="TDW-ht-QUW" secondAttribute="height" multiplier="15:14" id="b8A-Nb-F8r"/>
                        </constraints>
                    </imageView>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qTE-dl-9h4">
                        <rect key="frame" x="9.5" y="345" width="359" height="145.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jFw-Kj-Sgx">
                        <rect key="frame" x="288" y="310" width="70" height="70"/>
                        <state key="normal" image="OfferAccept"/>
                        <state key="selected" image="OfferAccepted"/>
                        <connections>
                            <action selector="actionBtnInterestPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Lhw-fM-IGC"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Treat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wl6-6I-THH">
                        <rect key="frame" x="31.5" y="335.5" width="113.5" height="20"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="EDQ-uJ-V39"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Relationship" translatesAutoresizingMaskIntoConstraints="NO" id="31V-Ns-nNR">
                        <rect key="frame" x="31.5" y="372.5" width="24" height="20"/>
                    </imageView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 People" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JPG-2u-TRN">
                        <rect key="frame" x="31.5" y="400.5" width="132.5" height="19.5"/>
                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LocationBig" translatesAutoresizingMaskIntoConstraints="NO" id="O2K-1J-cFe">
                        <rect key="frame" x="184" y="371.5" width="18" height="22"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 People" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rjF-QF-Uuq">
                        <rect key="frame" x="184" y="400.5" width="167" height="19.5"/>
                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="djt-tJ-uMO">
                        <rect key="frame" x="10" y="428" width="359" height="0.5"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="WH6-S9-vaf"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Demo" translatesAutoresizingMaskIntoConstraints="NO" id="iz5-Jh-KYm">
                        <rect key="frame" x="31.5" y="438.5" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="2nT-5B-tJ4"/>
                            <constraint firstAttribute="height" constant="40" id="9yb-a6-MdH"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nr5-7Q-7Zv">
                        <rect key="frame" x="83.5" y="449" width="147.5" height="19.5"/>
                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Login" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8y-xa-Kql">
                        <rect key="frame" x="256" y="450" width="100" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="KW0-5R-Uzs"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNf-Uw-Hml">
                        <rect key="frame" x="25" y="43" width="329" height="0.0"/>
                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="TDW-ht-QUW" firstAttribute="centerY" secondItem="cNf-Uw-Hml" secondAttribute="centerY" multiplier="600:145" id="1MO-O8-F0e"/>
                    <constraint firstAttribute="width" secondItem="Wl6-6I-THH" secondAttribute="width" multiplier="600:180" id="1lG-7M-cSZ"/>
                    <constraint firstItem="31V-Ns-nNR" firstAttribute="leading" secondItem="Wl6-6I-THH" secondAttribute="leading" id="3su-8Z-Rs6"/>
                    <constraint firstItem="JPG-2u-TRN" firstAttribute="leading" secondItem="31V-Ns-nNR" secondAttribute="leading" id="6Kr-UX-wc3"/>
                    <constraint firstItem="TDW-ht-QUW" firstAttribute="width" secondItem="cNf-Uw-Hml" secondAttribute="width" multiplier="600:550" id="88C-BR-WcI"/>
                    <constraint firstItem="rjF-QF-Uuq" firstAttribute="leading" secondItem="O2K-1J-cFe" secondAttribute="leading" id="8lP-Uz-Xag"/>
                    <constraint firstItem="nr5-7Q-7Zv" firstAttribute="centerY" secondItem="iz5-Jh-KYm" secondAttribute="centerY" id="8ox-Ie-5r9"/>
                    <constraint firstItem="jFw-Kj-Sgx" firstAttribute="centerY" secondItem="TDW-ht-QUW" secondAttribute="bottom" id="9iY-s4-7EN"/>
                    <constraint firstItem="W8y-xa-Kql" firstAttribute="centerY" secondItem="nr5-7Q-7Zv" secondAttribute="centerY" id="C7E-zm-Oww"/>
                    <constraint firstItem="TDW-ht-QUW" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="DYV-pt-zwq"/>
                    <constraint firstItem="iz5-Jh-KYm" firstAttribute="top" secondItem="djt-tJ-uMO" secondAttribute="bottom" constant="10" id="DmH-W7-duq"/>
                    <constraint firstItem="Wl6-6I-THH" firstAttribute="centerY" secondItem="jFw-Kj-Sgx" secondAttribute="centerY" id="E3Q-Eb-nZJ"/>
                    <constraint firstAttribute="width" secondItem="JPG-2u-TRN" secondAttribute="width" multiplier="600:210" id="F17-bu-ZTY"/>
                    <constraint firstItem="TDW-ht-QUW" firstAttribute="centerX" secondItem="Wl6-6I-THH" secondAttribute="centerX" multiplier="600:280" id="GSK-2h-upN"/>
                    <constraint firstItem="qTE-dl-9h4" firstAttribute="width" secondItem="TDW-ht-QUW" secondAttribute="width" id="KUg-S1-JGn"/>
                    <constraint firstItem="qTE-dl-9h4" firstAttribute="centerX" secondItem="TDW-ht-QUW" secondAttribute="centerX" id="LwB-px-BhE"/>
                    <constraint firstItem="iz5-Jh-KYm" firstAttribute="leading" secondItem="31V-Ns-nNR" secondAttribute="leading" id="MpD-Yx-tk3"/>
                    <constraint firstItem="rjF-QF-Uuq" firstAttribute="centerY" secondItem="JPG-2u-TRN" secondAttribute="centerY" id="Nj9-Ps-cSt"/>
                    <constraint firstItem="W8y-xa-Kql" firstAttribute="trailing" secondItem="TDW-ht-QUW" secondAttribute="trailing" constant="-13" id="QtG-Uh-cnR"/>
                    <constraint firstAttribute="bottom" secondItem="qTE-dl-9h4" secondAttribute="bottom" id="RfT-qA-yD5"/>
                    <constraint firstItem="JPG-2u-TRN" firstAttribute="top" secondItem="31V-Ns-nNR" secondAttribute="bottom" constant="8" id="SVj-wt-pcd"/>
                    <constraint firstItem="Wl6-6I-THH" firstAttribute="bottom" secondItem="31V-Ns-nNR" secondAttribute="top" constant="-17" id="Udc-mM-IKr"/>
                    <constraint firstAttribute="trailingMargin" secondItem="rjF-QF-Uuq" secondAttribute="trailing" constant="20" id="VZ7-EV-iCd"/>
                    <constraint firstItem="nr5-7Q-7Zv" firstAttribute="leading" secondItem="iz5-Jh-KYm" secondAttribute="trailing" constant="12" id="XoY-sx-SUT"/>
                    <constraint firstAttribute="width" secondItem="TDW-ht-QUW" secondAttribute="width" constant="20" id="Z4s-w6-8CE"/>
                    <constraint firstItem="djt-tJ-uMO" firstAttribute="width" secondItem="TDW-ht-QUW" secondAttribute="width" id="aO4-U3-Mst"/>
                    <constraint firstItem="djt-tJ-uMO" firstAttribute="top" secondItem="JPG-2u-TRN" secondAttribute="bottom" constant="8" id="fy7-FN-B0k"/>
                    <constraint firstAttribute="trailingMargin" secondItem="nr5-7Q-7Zv" secondAttribute="trailing" constant="140" id="l0n-rD-2KI"/>
                    <constraint firstItem="O2K-1J-cFe" firstAttribute="leading" secondItem="JPG-2u-TRN" secondAttribute="trailing" constant="20" id="lHj-DH-WsH"/>
                    <constraint firstItem="O2K-1J-cFe" firstAttribute="centerY" secondItem="31V-Ns-nNR" secondAttribute="centerY" id="nck-xq-MiE"/>
                    <constraint firstAttribute="top" secondItem="TDW-ht-QUW" secondAttribute="top" constant="-10" id="pWJ-6g-YVO"/>
                    <constraint firstItem="djt-tJ-uMO" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="tYj-Pk-J11"/>
                    <constraint firstAttribute="centerX" secondItem="jFw-Kj-Sgx" secondAttribute="centerX" multiplier="600:1020" id="vJS-b4-Gxs"/>
                    <constraint firstItem="qTE-dl-9h4" firstAttribute="top" secondItem="TDW-ht-QUW" secondAttribute="bottom" id="wnH-bY-jbi"/>
                    <constraint firstItem="cNf-Uw-Hml" firstAttribute="centerX" secondItem="TDW-ht-QUW" secondAttribute="centerX" id="zOd-av-V8b"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="btnInterest" destination="jFw-Kj-Sgx" id="AeY-VO-54q"/>
                <outlet property="imgViewCreator" destination="iz5-Jh-KYm" id="3aY-ds-IAb"/>
                <outlet property="imgViewGroup" destination="TDW-ht-QUW" id="5dK-Ti-jEC"/>
                <outlet property="lblCommentInfo" destination="cNf-Uw-Hml" id="m4u-od-OkY"/>
                <outlet property="lblCreatorAge" destination="nr5-7Q-7Zv" id="XV3-HC-EmE"/>
                <outlet property="lblInfo" destination="W8y-xa-Kql" id="oOh-Ec-V0m"/>
                <outlet property="lblLocation" destination="rjF-QF-Uuq" id="3GO-c5-XHE"/>
                <outlet property="lblNoOfPeople" destination="JPG-2u-TRN" id="JqO-pb-ccT"/>
                <outlet property="lblTag" destination="Wl6-6I-THH" id="wWs-K1-jff"/>
            </connections>
            <point key="canvasLocation" x="-714" y="-370"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Demo" width="500" height="368"/>
        <image name="LocationBig" width="18" height="22"/>
        <image name="OfferAccept" width="70" height="70"/>
        <image name="OfferAccepted" width="70" height="70"/>
        <image name="Relationship" width="24" height="20"/>
    </resources>
</document>
