<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GroupCell" id="gTV-IL-0wX" customClass="GroupCell" customModule="Drinks" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="222" height="319"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="222" height="319"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RxR-ea-0AI">
                        <rect key="frame" x="0.0" y="0.0" width="222" height="319"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="go6-89-14G">
                                <rect key="frame" x="0.0" y="0.0" width="222" height="207"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="go6-89-14G" secondAttribute="height" multiplier="15:14" id="iEj-1t-2Ou"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ngm-Dr-QWF">
                                <rect key="frame" x="155" y="182.5" width="49" height="49"/>
                                <state key="normal" image="Accept"/>
                                <state key="selected" image="Accepted"/>
                                <connections>
                                    <action selector="actionBtnDrinked:" destination="gTV-IL-0wX" eventType="touchUpInside" id="3Ac-b7-490"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="test" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQp-Ac-zP8">
                                <rect key="frame" x="15" y="200" width="89" height="15"/>
                                <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="VML-G1-DsE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UserPlaceHolder" translatesAutoresizingMaskIntoConstraints="NO" id="BvM-Y6-Ygi">
                                <rect key="frame" x="10" y="284" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="6CK-ia-kec"/>
                                    <constraint firstAttribute="height" constant="30" id="T23-GR-lVJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25 / Engineer" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQG-rJ-Se8">
                                <rect key="frame" x="48" y="282" width="89" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="e99-Cl-ycL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yesterday 4:30 PM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3o-1K-SeS">
                                <rect key="frame" x="147" y="293.5" width="70" height="12.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="9"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view clipsSubviews="YES" alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cdH-OK-lYy">
                                <rect key="frame" x="0.0" y="278" width="222" height="0.5"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="qCy-1B-6wp"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Persons" translatesAutoresizingMaskIntoConstraints="NO" id="i0a-Qi-IR5">
                                <rect key="frame" x="15" y="228" width="17" height="15"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Location" translatesAutoresizingMaskIntoConstraints="NO" id="v4M-lx-KDm">
                                <rect key="frame" x="106" y="227" width="14" height="17"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4 Persons" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ywz-WT-WN5">
                                <rect key="frame" x="15" y="247" width="81" height="15.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Peddlers, Elante Mall, Chd" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iMd-CZ-r02">
                                <rect key="frame" x="106" y="247" width="111" height="15.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vmq-QB-NYk">
                                <rect key="frame" x="125" y="239" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="9"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Q3o-1K-SeS" secondAttribute="trailing" constant="5" id="0Dh-vG-pTP"/>
                            <constraint firstAttribute="width" secondItem="jQG-rJ-Se8" secondAttribute="width" multiplier="600:240" id="0KE-sW-ofe"/>
                            <constraint firstItem="iMd-CZ-r02" firstAttribute="leading" secondItem="v4M-lx-KDm" secondAttribute="leading" id="1MU-5b-3yS"/>
                            <constraint firstItem="Q3o-1K-SeS" firstAttribute="leading" secondItem="jQG-rJ-Se8" secondAttribute="trailing" constant="10" id="4FW-Di-4eo"/>
                            <constraint firstAttribute="width" secondItem="fQp-Ac-zP8" secondAttribute="width" multiplier="600:240" id="4h9-TG-aXA"/>
                            <constraint firstItem="v4M-lx-KDm" firstAttribute="leading" secondItem="ywz-WT-WN5" secondAttribute="trailing" constant="10" id="Aay-2H-897"/>
                            <constraint firstAttribute="trailing" secondItem="iMd-CZ-r02" secondAttribute="trailing" constant="5" id="BhC-y6-XU4"/>
                            <constraint firstItem="Q3o-1K-SeS" firstAttribute="centerY" secondItem="jQG-rJ-Se8" secondAttribute="centerY" id="F63-Ak-RlX"/>
                            <constraint firstAttribute="trailing" secondItem="Ngm-Dr-QWF" secondAttribute="trailing" multiplier="600:550" id="Fmt-d8-rGc"/>
                            <constraint firstItem="jQG-rJ-Se8" firstAttribute="leading" secondItem="BvM-Y6-Ygi" secondAttribute="trailing" constant="8" id="Gbc-51-xCQ"/>
                            <constraint firstItem="vmq-QB-NYk" firstAttribute="leading" secondItem="v4M-lx-KDm" secondAttribute="trailing" constant="5" id="HoL-Vb-doN"/>
                            <constraint firstItem="vmq-QB-NYk" firstAttribute="centerY" secondItem="v4M-lx-KDm" secondAttribute="centerY" constant="3" id="Jys-WX-86V"/>
                            <constraint firstItem="v4M-lx-KDm" firstAttribute="centerY" secondItem="i0a-Qi-IR5" secondAttribute="centerY" id="LOt-uX-85R"/>
                            <constraint firstItem="go6-89-14G" firstAttribute="centerX" secondItem="RxR-ea-0AI" secondAttribute="centerX" id="MDC-bI-f4u"/>
                            <constraint firstItem="i0a-Qi-IR5" firstAttribute="leading" secondItem="fQp-Ac-zP8" secondAttribute="leading" id="Man-aD-zI5"/>
                            <constraint firstItem="ywz-WT-WN5" firstAttribute="top" secondItem="i0a-Qi-IR5" secondAttribute="bottom" constant="4" id="Na7-sz-FH0"/>
                            <constraint firstItem="cdH-OK-lYy" firstAttribute="centerX" secondItem="RxR-ea-0AI" secondAttribute="centerX" id="PAP-JG-OQP"/>
                            <constraint firstItem="fQp-Ac-zP8" firstAttribute="bottom" secondItem="i0a-Qi-IR5" secondAttribute="top" constant="-13" id="PH1-TC-RNp"/>
                            <constraint firstItem="iMd-CZ-r02" firstAttribute="top" secondItem="ywz-WT-WN5" secondAttribute="top" id="UZL-8j-cFr"/>
                            <constraint firstItem="go6-89-14G" firstAttribute="bottom" secondItem="Ngm-Dr-QWF" secondAttribute="centerY" id="b0d-S5-hdy"/>
                            <constraint firstItem="go6-89-14G" firstAttribute="top" secondItem="RxR-ea-0AI" secondAttribute="top" id="bAB-Mq-W5J"/>
                            <constraint firstItem="ywz-WT-WN5" firstAttribute="leading" secondItem="i0a-Qi-IR5" secondAttribute="leading" id="bM9-qc-4TN"/>
                            <constraint firstItem="jQG-rJ-Se8" firstAttribute="centerY" secondItem="BvM-Y6-Ygi" secondAttribute="centerY" id="big-cf-ahf"/>
                            <constraint firstAttribute="width" secondItem="ywz-WT-WN5" secondAttribute="width" multiplier="600:220" id="fXB-at-3Y5"/>
                            <constraint firstAttribute="centerX" secondItem="fQp-Ac-zP8" secondAttribute="leading" multiplier="600:80" id="kOB-NS-QCU"/>
                            <constraint firstItem="cdH-OK-lYy" firstAttribute="width" secondItem="RxR-ea-0AI" secondAttribute="width" id="lau-hj-wxi"/>
                            <constraint firstAttribute="leading" secondItem="BvM-Y6-Ygi" secondAttribute="leading" constant="-10" id="mjZ-rc-Uk5"/>
                            <constraint firstItem="cdH-OK-lYy" firstAttribute="top" secondItem="BvM-Y6-Ygi" secondAttribute="top" constant="-6" id="qft-ni-qi4"/>
                            <constraint firstAttribute="bottom" secondItem="BvM-Y6-Ygi" secondAttribute="bottom" constant="5" id="s4P-S1-ij8"/>
                            <constraint firstItem="go6-89-14G" firstAttribute="bottom" secondItem="fQp-Ac-zP8" secondAttribute="centerY" id="vcz-fg-00N"/>
                            <constraint firstItem="go6-89-14G" firstAttribute="width" secondItem="RxR-ea-0AI" secondAttribute="width" id="ypd-WP-z4I"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="RxR-ea-0AI" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" id="2EK-0c-DHQ"/>
                <constraint firstItem="RxR-ea-0AI" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="Q2l-B7-6xq"/>
                <constraint firstItem="RxR-ea-0AI" firstAttribute="height" secondItem="gTV-IL-0wX" secondAttribute="height" id="nMF-dx-4Yp"/>
                <constraint firstItem="RxR-ea-0AI" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="wx5-AE-kN7"/>
            </constraints>
            <size key="customSize" width="222" height="319"/>
            <connections>
                <outlet property="btnInterested" destination="Ngm-Dr-QWF" id="enm-CP-dyp"/>
                <outlet property="imgViewCreator" destination="BvM-Y6-Ygi" id="olv-ek-2OR"/>
                <outlet property="imgViewGroup" destination="go6-89-14G" id="HIv-Ln-wV1"/>
                <outlet property="lblDistance" destination="vmq-QB-NYk" id="x9Z-Em-qfo"/>
                <outlet property="lblLocationName" destination="iMd-CZ-r02" id="n6c-u0-K7H"/>
                <outlet property="lblNoOfConditions" destination="ywz-WT-WN5" id="Bsa-EC-IJE"/>
                <outlet property="lblOwnerInfo" destination="jQG-rJ-Se8" id="QEZ-lV-zfw"/>
                <outlet property="lblTag" destination="fQp-Ac-zP8" id="xpH-lj-x3G"/>
                <outlet property="viewOuter" destination="RxR-ea-0AI" id="HNV-OF-vnc"/>
            </connections>
            <point key="canvasLocation" x="-493" y="-80"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Accept" width="49" height="49"/>
        <image name="Accepted" width="49" height="49"/>
        <image name="Location" width="14" height="17"/>
        <image name="Persons" width="17" height="15"/>
        <image name="UserPlaceHolder" width="84" height="84"/>
    </resources>
</document>
