<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="H1G-o6-h3q">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LandingVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LandingVC" id="BYZ-38-t0r" customClass="LandingVC" customModule="Drinks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Landing" translatesAutoresizingMaskIntoConstraints="NO" id="uAF-vs-3M8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fYE-hD-aIV">
                                <rect key="frame" x="40.5" y="536.5" width="294" height="63.5"/>
                                <color key="backgroundColor" red="0.18823529411764706" green="0.13725490196078433" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <inset key="titleEdgeInsets" minX="50" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="25" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Facebook" image="FBLogin">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="actionBtnLoginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="THc-7x-9sQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uAF-vs-3M8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3CZ-CI-FIq"/>
                            <constraint firstItem="uAF-vs-3M8" firstAttribute="height" secondItem="fYE-hD-aIV" secondAttribute="height" multiplier="600:57" id="CGX-eH-Xrk"/>
                            <constraint firstItem="fYE-hD-aIV" firstAttribute="centerX" secondItem="uAF-vs-3M8" secondAttribute="centerX" id="ILZ-nY-tYT"/>
                            <constraint firstItem="uAF-vs-3M8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Pq7-Yf-5hx"/>
                            <constraint firstItem="uAF-vs-3M8" firstAttribute="bottom" secondItem="fYE-hD-aIV" secondAttribute="bottom" multiplier="600:540" id="uVC-Xg-FJJ"/>
                            <constraint firstItem="uAF-vs-3M8" firstAttribute="width" secondItem="fYE-hD-aIV" secondAttribute="width" multiplier="600:470" id="v9w-ks-6Sv"/>
                            <constraint firstItem="uAF-vs-3M8" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="wpD-fX-Npl"/>
                            <constraint firstItem="uAF-vs-3M8" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="yds-Fg-Z7w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BsX-ob-eg3"/>
                    <connections>
                        <outlet property="btnFBLogin" destination="fYE-hD-aIV" id="ckU-A4-Txg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="-639"/>
        </scene>
        <!--Profile FirstVC-->
        <scene sceneID="rCV-96-1p6">
            <objects>
                <viewController storyboardIdentifier="ProfileFirstVC" id="eGJ-ug-y1A" customClass="ProfileFirstVC" customModule="Drinks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P0X-Er-3sU"/>
                        <viewControllerLayoutGuide type="bottom" id="3q0-j9-Dvx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N4L-xW-Xga">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gNz-dW-ifg">
                                <rect key="frame" x="119" y="157" width="137.5" height="137.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gNz-dW-ifg" secondAttribute="height" multiplier="15:15" id="gdS-pd-cJu"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgd-zF-zE6">
                                <rect key="frame" x="47" y="107.5" width="281" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wlk-yF-IH5">
                                <rect key="frame" x="127.5" y="46.5" width="120" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Odf-vn-MvU"/>
                                    <constraint firstAttribute="height" constant="40" id="SiY-Yv-CcH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vB-cg-3Tj">
                                <rect key="frame" x="19" y="324.5" width="337.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T54-QF-1GX">
                                <rect key="frame" x="0.0" y="353.5" width="375" height="49"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NiV-ES-GWo">
                                <rect key="frame" x="19" y="426" width="337.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n2R-xQ-4GB">
                                <rect key="frame" x="0.0" y="454.5" width="375" height="48.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="error" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZ5-x8-Sx9">
                                <rect key="frame" x="19" y="511" width="337.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7zi-2q-EA9">
                                <rect key="frame" x="19" y="559.5" width="337.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aw1-8Y-Uqv">
                                <rect key="frame" x="0.0" y="592" width="375" height="48.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="n2R-xQ-4GB" firstAttribute="bottom" secondItem="QZ5-x8-Sx9" secondAttribute="top" multiplier="600:610" id="0LL-du-muO"/>
                            <constraint firstItem="T54-QF-1GX" firstAttribute="bottom" secondItem="NiV-ES-GWo" secondAttribute="top" multiplier="600:635" id="0Wa-bn-lnG"/>
                            <constraint firstAttribute="height" secondItem="T54-QF-1GX" secondAttribute="height" multiplier="600:44" id="0zi-1K-xe7"/>
                            <constraint firstItem="3vB-cg-3Tj" firstAttribute="centerY" secondItem="N4L-xW-Xga" secondAttribute="centerY" id="37M-4u-lAb"/>
                            <constraint firstAttribute="centerY" secondItem="pgd-zF-zE6" secondAttribute="centerY" multiplier="600:210" id="5lW-G8-G3X"/>
                            <constraint firstItem="n2R-xQ-4GB" firstAttribute="width" secondItem="T54-QF-1GX" secondAttribute="width" id="9PP-6A-v8Z"/>
                            <constraint firstItem="3vB-cg-3Tj" firstAttribute="centerX" secondItem="N4L-xW-Xga" secondAttribute="centerX" id="Cr1-3O-SNr"/>
                            <constraint firstItem="aw1-8Y-Uqv" firstAttribute="width" secondItem="n2R-xQ-4GB" secondAttribute="width" id="DAF-gN-kQ0"/>
                            <constraint firstItem="n2R-xQ-4GB" firstAttribute="height" secondItem="T54-QF-1GX" secondAttribute="height" id="F2S-JL-yz3"/>
                            <constraint firstAttribute="width" secondItem="3vB-cg-3Tj" secondAttribute="width" multiplier="600:540" id="LRB-AG-kQT"/>
                            <constraint firstItem="aw1-8Y-Uqv" firstAttribute="centerX" secondItem="n2R-xQ-4GB" secondAttribute="centerX" id="MRb-hD-DvB"/>
                            <constraint firstAttribute="width" secondItem="pgd-zF-zE6" secondAttribute="width" multiplier="600:450" id="MVb-Mc-9UV"/>
                            <constraint firstItem="T54-QF-1GX" firstAttribute="centerX" secondItem="N4L-xW-Xga" secondAttribute="centerX" id="NmI-zS-DjP"/>
                            <constraint firstItem="QZ5-x8-Sx9" firstAttribute="width" secondItem="NiV-ES-GWo" secondAttribute="width" id="PPh-wD-3SL"/>
                            <constraint firstAttribute="centerY" secondItem="T54-QF-1GX" secondAttribute="centerY" multiplier="600:680" id="Sjj-3b-bPM"/>
                            <constraint firstItem="gNz-dW-ifg" firstAttribute="centerX" secondItem="N4L-xW-Xga" secondAttribute="centerX" id="UwY-Te-a0Q"/>
                            <constraint firstItem="7zi-2q-EA9" firstAttribute="width" secondItem="QZ5-x8-Sx9" secondAttribute="width" id="VxR-29-XTH"/>
                            <constraint firstItem="n2R-xQ-4GB" firstAttribute="centerX" secondItem="T54-QF-1GX" secondAttribute="centerX" id="WAw-3Y-0Pc"/>
                            <constraint firstItem="NiV-ES-GWo" firstAttribute="centerX" secondItem="3vB-cg-3Tj" secondAttribute="centerX" id="Wta-rb-UHo"/>
                            <constraint firstItem="aw1-8Y-Uqv" firstAttribute="height" secondItem="n2R-xQ-4GB" secondAttribute="height" id="XGt-9i-wYn"/>
                            <constraint firstItem="QZ5-x8-Sx9" firstAttribute="centerX" secondItem="NiV-ES-GWo" secondAttribute="centerX" id="XNe-Ow-1dl"/>
                            <constraint firstItem="7zi-2q-EA9" firstAttribute="bottom" secondItem="aw1-8Y-Uqv" secondAttribute="top" multiplier="600:615" id="avb-5X-YHX"/>
                            <constraint firstItem="pgd-zF-zE6" firstAttribute="centerX" secondItem="N4L-xW-Xga" secondAttribute="centerX" id="dhX-U4-iqh"/>
                            <constraint firstItem="T54-QF-1GX" firstAttribute="width" secondItem="N4L-xW-Xga" secondAttribute="width" id="eSC-7o-Fxr"/>
                            <constraint firstAttribute="centerY" secondItem="gNz-dW-ifg" secondAttribute="bottom" multiplier="600:530" id="i57-sn-sDJ"/>
                            <constraint firstItem="NiV-ES-GWo" firstAttribute="width" secondItem="3vB-cg-3Tj" secondAttribute="width" id="kda-Qt-Mlb"/>
                            <constraint firstItem="NiV-ES-GWo" firstAttribute="bottom" secondItem="n2R-xQ-4GB" secondAttribute="top" multiplier="600:615" id="ljh-iu-YHR"/>
                            <constraint firstItem="7zi-2q-EA9" firstAttribute="centerX" secondItem="QZ5-x8-Sx9" secondAttribute="centerX" id="mbC-O6-CcJ"/>
                            <constraint firstItem="wlk-yF-IH5" firstAttribute="centerX" secondItem="N4L-xW-Xga" secondAttribute="centerX" id="pyR-of-gmv"/>
                            <constraint firstAttribute="centerY" secondItem="wlk-yF-IH5" secondAttribute="centerY" multiplier="600:120" id="qO3-xC-ZXv"/>
                            <constraint firstItem="QZ5-x8-Sx9" firstAttribute="bottom" secondItem="7zi-2q-EA9" secondAttribute="top" multiplier="600:635" id="v1E-Ck-rOr"/>
                            <constraint firstAttribute="width" secondItem="gNz-dW-ifg" secondAttribute="width" multiplier="600:220" id="zH3-ec-E6j"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LeZ-M6-O96" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1755" y="-820"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l3z-yc-rP4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="H1G-o6-h3q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="dos-5z-1ef">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Bfw-4g-iIk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qeY-Xc-eJY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-929" y="-383"/>
        </scene>
        <!--Profile SecondVC-->
        <scene sceneID="9RH-JJ-Zhe">
            <objects>
                <viewController storyboardIdentifier="ProfileSecondVC" id="5Ia-l0-BWt" customClass="ProfileSecondVC" customModule="Drinks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XKn-yM-mYz"/>
                        <viewControllerLayoutGuide type="bottom" id="QFC-CX-MHR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T1X-xG-6u1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2. Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2sH-aD-Hxm">
                                <rect key="frame" x="47" y="107.5" width="281" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cgv-Qm-4l1">
                                <rect key="frame" x="127.5" y="46.5" width="120" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="lfT-Pl-T6I"/>
                                    <constraint firstAttribute="height" constant="40" id="tYB-7I-ffg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8m-St-0K9">
                                <rect key="frame" x="19" y="185.5" width="337.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9NM-d3-aF0">
                                <rect key="frame" x="0.0" y="215.5" width="375" height="49"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jct-bM-yUT">
                                <rect key="frame" x="19" y="289" width="337.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CM8-Vu-alo">
                                <rect key="frame" x="0.0" y="317.5" width="375" height="48.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MWB-Ss-uxy">
                                <rect key="frame" x="19" y="390.5" width="337.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nGF-wi-ho9">
                                <rect key="frame" x="0.0" y="420" width="375" height="49"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wx5-G1-9HY">
                                <rect key="frame" x="81.5" y="594" width="212.5" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="7ot-1d-vlT"/>
                                </constraints>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="CM8-Vu-alo" firstAttribute="centerX" secondItem="9NM-d3-aF0" secondAttribute="centerX" id="0y0-Wr-JCk"/>
                            <constraint firstItem="MWB-Ss-uxy" firstAttribute="centerX" secondItem="Jct-bM-yUT" secondAttribute="centerX" id="12z-Eb-BVL"/>
                            <constraint firstItem="CM8-Vu-alo" firstAttribute="bottom" secondItem="MWB-Ss-uxy" secondAttribute="top" multiplier="600:640" id="5jZ-uy-MRo"/>
                            <constraint firstItem="2sH-aD-Hxm" firstAttribute="centerX" secondItem="T1X-xG-6u1" secondAttribute="centerX" id="6fB-xv-PGO"/>
                            <constraint firstItem="wx5-G1-9HY" firstAttribute="centerX" secondItem="T1X-xG-6u1" secondAttribute="centerX" id="Bn2-UE-dqs"/>
                            <constraint firstAttribute="centerY" secondItem="2sH-aD-Hxm" secondAttribute="centerY" multiplier="600:210" id="Cd3-p5-d3a"/>
                            <constraint firstItem="9NM-d3-aF0" firstAttribute="width" secondItem="T1X-xG-6u1" secondAttribute="width" id="D3Q-gd-rQk"/>
                            <constraint firstItem="9NM-d3-aF0" firstAttribute="centerX" secondItem="T1X-xG-6u1" secondAttribute="centerX" id="DAP-sy-i61"/>
                            <constraint firstItem="CM8-Vu-alo" firstAttribute="width" secondItem="9NM-d3-aF0" secondAttribute="width" id="Hd0-hd-rZy"/>
                            <constraint firstAttribute="bottom" secondItem="wx5-G1-9HY" secondAttribute="bottom" multiplier="600:575" id="J18-W4-ZL7"/>
                            <constraint firstAttribute="width" secondItem="2sH-aD-Hxm" secondAttribute="width" multiplier="600:450" id="JEf-92-Dgo"/>
                            <constraint firstItem="nGF-wi-ho9" firstAttribute="height" secondItem="CM8-Vu-alo" secondAttribute="height" id="JIW-kk-GhD"/>
                            <constraint firstAttribute="width" secondItem="a8m-St-0K9" secondAttribute="width" multiplier="600:540" id="KEP-3F-NQY"/>
                            <constraint firstItem="nGF-wi-ho9" firstAttribute="width" secondItem="CM8-Vu-alo" secondAttribute="width" id="Kju-Q6-lFh"/>
                            <constraint firstAttribute="height" secondItem="9NM-d3-aF0" secondAttribute="height" multiplier="600:44" id="Nc2-N5-mKB"/>
                            <constraint firstAttribute="centerY" secondItem="a8m-St-0K9" secondAttribute="centerY" multiplier="600:350" id="PCp-n7-dkh"/>
                            <constraint firstItem="Jct-bM-yUT" firstAttribute="bottom" secondItem="CM8-Vu-alo" secondAttribute="top" multiplier="600:622" id="S20-RH-bgD"/>
                            <constraint firstAttribute="width" secondItem="wx5-G1-9HY" secondAttribute="width" multiplier="600:340" id="Ti0-7s-RZJ"/>
                            <constraint firstItem="MWB-Ss-uxy" firstAttribute="width" secondItem="Jct-bM-yUT" secondAttribute="width" id="XSv-XM-SG1"/>
                            <constraint firstItem="Jct-bM-yUT" firstAttribute="width" secondItem="a8m-St-0K9" secondAttribute="width" id="cy1-4v-v5b"/>
                            <constraint firstAttribute="centerY" secondItem="Cgv-Qm-4l1" secondAttribute="centerY" multiplier="600:120" id="f9l-fv-pSw"/>
                            <constraint firstItem="MWB-Ss-uxy" firstAttribute="bottom" secondItem="nGF-wi-ho9" secondAttribute="top" multiplier="600:618" id="g4p-cG-Vmu"/>
                            <constraint firstItem="Jct-bM-yUT" firstAttribute="centerX" secondItem="a8m-St-0K9" secondAttribute="centerX" id="hng-hx-ec1"/>
                            <constraint firstItem="CM8-Vu-alo" firstAttribute="height" secondItem="9NM-d3-aF0" secondAttribute="height" id="iGa-gl-Ivd"/>
                            <constraint firstItem="a8m-St-0K9" firstAttribute="centerX" secondItem="T1X-xG-6u1" secondAttribute="centerX" id="mQP-Vq-8rj"/>
                            <constraint firstItem="nGF-wi-ho9" firstAttribute="centerX" secondItem="CM8-Vu-alo" secondAttribute="centerX" id="pqI-UM-drh"/>
                            <constraint firstAttribute="centerY" secondItem="9NM-d3-aF0" secondAttribute="centerY" multiplier="600:432" id="ql9-RY-cFn"/>
                            <constraint firstItem="Cgv-Qm-4l1" firstAttribute="centerX" secondItem="T1X-xG-6u1" secondAttribute="centerX" id="w6C-4E-6kU"/>
                            <constraint firstItem="9NM-d3-aF0" firstAttribute="bottom" secondItem="Jct-bM-yUT" secondAttribute="top" multiplier="600:655" id="xeT-Kf-MFo"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lNN-KJ-EyB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3564" y="-941"/>
        </scene>
    </scenes>
    <resources>
        <image name="FBLogin" width="14" height="31"/>
        <image name="Landing" width="414" height="736"/>
    </resources>
</document>
